 ul{
   margin: 0;
   padding: 0;
 }

 li{
   list-style-type: none;
 }

 a{
   text-decoration: none;
   color: inherit;
 }
.wrapper{
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 70px;
}

.icon{
  width: 10px;
  height: 10px;
  fill: currentColor;
}


.h2{
  font-size: 30px;
  width: 260px;
  text-align: center;

}


.section_name{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.line{
  height:2px;
  width: 25%;
  background-color: #eaeaea;
}

.romb{
  min-height:20px;
  min-width: 20px;
  max-height:20px;
  max-width: 20px;
  margin: 20px;
  background-color:#d9bf8f;
  transform: rotate(45deg);
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  padding: 15px;
  margin: 60px 0 100px 0;
}

.gallery_item{
  display: block;
  width: calc(100%/4 - 30px);
  margin: 15px;
  position: relative;
}
.gallery_item img{
  width: 100%;


}
       .circle_sale20:before {
         content: "-20%";
       }


            .circle_sale40:before {
              content: "-40%";
            }
.circle_sale20:before, .circle_sale40:before{
  
  font-size: 23px;
  background: #feab12;
  color: #ffffff;
  border-radius: 50%;
  padding: 5px;
  margin: 10px;
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
}

  .gallery_item:hover{           
    filter: brightness(70%);     
  }                              
                                 


.brand{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 125px 0;
}
.brand a{
  margin: 0 35px;
}



.designer .wrapper{
  display: flex;
  justify-content: space-between;
  background-color: #d9bf8f;
  margin-top: 70px;

}


.designer_info{
  display: flex;
  padding: 30px 0 50px 0;
}

.designer_about{
  display: flex;
  flex-flow: column;
  justify-content: flex-end;
}


.designer_about_onright{
  text-align: end;

}
.designer_about p{
  color: #ffffff;
  font-size: 18px;
  font-style: italic;
  line-height: 30.16px;
  margin: 50px 0;
}

.designer_name{
  color: #000000;
  margin: 20px 0;
  font-size: 30px;
  font-weight: 700;
  font-style: italic;
  line-height: 17.99px;
}
.designer_work{
  color: #7f7e7e;

  font-size: 14px;
  font-weight: 700;
  line-height: 29.98px;
  text-transform: uppercase;
}

footer{
  background-color: black;

   color: #737373;      
      

}
.footer_big{
  display: flex;
  justify-content: flex-start;
  border-bottom: 1px solid  #737373;
padding: 65px 0 80px 0;  ;


}

.footer_h {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  margin: 50px 0;
}

.footer_info{
  margin-right: 115px;

}

.footer_info li{
  margin: 15px 0;
}

.footer-small{
padding: 25px 0;
}
