@font-face {
  font-family: 'Lato';
  src: url('../fonts/LatoLatin-Regular.woff2') format('woff2'),
  url('../fonts/LatoLatin-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}


@font-face {
  font-family: 'PlayfairDisplay';
  src: url('../fonts/PlayfairDisplay-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'KrinkesDecorPERSONAL';
  src: url('../fonts/KrinkesDecorPERSONAL.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}
